# Kingshot-bot

./: .gitignore  BotApp.sln  Build-Installer.ps1  Build-Release.ps1  Build.ps1  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
Bot.Core/: Bot.Core.csproj
Bot.Core.Tests/: InstanceDetailedStatusTests.cs  InstanceManagerIntegrationTests.cs  InstanceManagerPerformanceTests.cs
Bot.Core/Config/: ConfigLoader.cs  ConfigurationManager.cs  IConfigurationManager.cs
Bot.Core/Exceptions/: BotLostException.cs
Bot.Core/ImageDetection/: ColorTemplateMatchingService.cs  EnhancedGrayscaleTemplateMatchingService.cs  GameTemplates.cs  GrayscaleTemplateMatchingService.cs  README_TemplateMatching_Improvements.md  TemplateMatchingServiceFactory.cs  UnifiedTemplateMatchingService.cs
Bot.Core/LDPlayer/: ADBConnectionManager.cs  ADBConnectionManagerV2.cs  ADBController.cs  ADBControllerV2.cs  ADBMigrationHelper.cs  ADBRecoveryService.cs  DevicePoolManager.cs  DeviceRecoveryService.cs  DeviceState.cs  InstanceManager.cs  README_ADBv2_Implementation.md
Bot.Core/Logging/: GUILogService.cs  LogCategories.cs  LogService.cs  SerilogConfiguration.cs
Bot.Core/Models/: AccountSettings.cs  AllianceTechnologySettings.cs  AutoBuildSettings.cs  AutoHuntSettings.cs  AutoRallySettings.cs  AutoShieldMetrics.cs  AutoShieldSettings.cs  BotConfig.cs  BotRuntimeStatus.cs  ConquestCollectSettings.cs  FarmingBoostSettings.cs  FarmingSettings.cs  FarmingTarget.cs  GameCoordinates.cs  InstanceDetailedStatus.cs  LDPlayerInstance.cs  TaskExecutionDetails.cs  TroopTrainingSettings.cs  ViewType.cs
Bot.Core/Services/: AccountDetectionService.cs  CycleManagementService.cs  IUserNotificationService.cs  LDPlayerService.cs  LocalizationService.cs  MarchTimerService.cs  ShieldTimeManager.cs  UserNotificationService.cs
Bot.Core/Tasks/: BaseTaskWithCommonPatterns.cs  ITask.cs  TaskManager.cs
Bot.Core/Tasks/Modules/: AccountDetectionTask.cs  AllianceHelpTask.cs  AllianceTechnologyTask.cs  AutoBuildTask.cs  AutoClaimHeroTask.cs  AutoHealTask.cs  AutoHuntTask.cs  AutoRallyTask.cs  AutoShieldTask.cs  AutoTechnologyTask.cs  ChangeAccountTask.cs  ClaimMailTask.cs  ClaimMissionsTask.cs  CollectVipTask.cs  ConquestCollectTask.cs  FarmingTask.cs  RecoveryTask.cs  ResidentWelcomeTask.cs  StartupTask.cs  TroopTrainingTask.cs
Bot.Core/Tasks/Modules/AutoHunt/: AutoHuntCoordinator.cs
Bot.Core/Tasks/Modules/AutoHunt/Models/: AutoHuntConstants.cs  AutoHuntModels.cs
Bot.Core/Tasks/Modules/AutoHunt/Processors/: BaseTargetProcessor.cs  ITargetProcessor.cs  KingTargetProcessor.cs
Bot.Core/Tasks/Modules/AutoHunt/Services/: IAutoHuntVisualDebugger.cs  IHuntModeNavigationService.cs  IMarchManagementService.cs  IStaminaManagementService.cs  ITargetDetectionService.cs  SimplifiedAutoHuntVisualDebugger.cs  SimplifiedHuntModeNavigationService.cs  SimplifiedMarchManagementService.cs  SimplifiedStaminaManagementService.cs  SimplifiedTargetDetectionService.cs  TargetDetectionService.cs
Bot.Core/Utils/: LDPlayerHelper.cs  LocatorService.cs  OCRService.cs  SystemResourceMonitor.cs  TroopStatusParser.cs
Bot.GUI/: App.xaml  App.xaml.cs  Bot.GUI.csproj  KingshotAuto.runtimeconfig.json  app.manifest
Bot.GUI/Controls/: DragDropListBox.cs
Bot.GUI/Converters/: BoolToRunningConverter.cs  BoolToStatusColorConverter.cs  EnumToBooleanConverter.cs  NotNullToBooleanConverter.cs  NotNullToVisibilityConverter.cs  ShieldTimeToColorConverter.cs  StringToVisibilityConverter.cs  TaskTypeToDisplayNameConverter.cs  TaskTypeToVisibilityConverter.cs
Bot.GUI/Resources/: Styles.xaml
Bot.GUI/Utils/: UIThreadMonitor.cs
Bot.GUI/ViewModels/: AddAccountViewModel.cs  ConfigViewModel.cs  DevToolsViewModel.cs  FarmingTargetViewModel.cs  InstanceViewModel.cs  MainViewModel.cs  RelayCommand.cs
Bot.GUI/Views/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  ColoredLogViewer.xaml  ColoredLogViewer.xaml.cs  ConfigEditorView.xaml  ConfigEditorView.xaml.cs  ConfigEditorViewImproved.xaml  ConfigEditorViewImproved.xaml.cs  ConfigView.xaml  DevToolsWindow.xaml  DevToolsWindow.xaml.cs  InstanceView.xaml  MainWindow.xaml  MainWindow.xaml.cs  RichLogViewer.xaml  RichLogViewer.xaml.cs  TaskEnabledReadOnlyConverter.cs  TaskEnabledToCheckedConverter.cs
Installer/: KingshotAuto-Modern.nsi
configs/: README.md  default_config.example.json
docs/: ARCHITECTURE.md
templates/images/march_timers/: README_MarchTimers.md
