<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CA1416;CS8600;CS8602;CS8603;CS8767</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\templates\**\*.*">
      <Link>templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="..\tessdata\**\*.*">
      <Link>tessdata\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <!-- Copy Tesseract native DLLs to multiple locations for compatibility -->
    <!-- Always copy both x64 and x86 DLLs to their respective subdirectories -->
    <Content Include="..\runtimes\win-x64\native\*.dll">
      <Link>x64\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="..\runtimes\win-x86\native\*.dll">
      <Link>x86\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    
    <!-- Also copy the appropriate architecture DLLs to root directory -->
    <!-- This ensures maximum compatibility with different Tesseract loading mechanisms -->
    <Content Include="..\runtimes\win-x64\native\*.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Condition>'$(PlatformTarget)' != 'x86'</Condition>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="3.6.16" />
    <PackageReference Include="OpenCVSharp4" Version="4.13.0.20260627" />
    <PackageReference Include="OpenCVSharp4.Extensions" Version="4.13.0.20260627" />
    <PackageReference Include="OpenCVSharp4.runtime.win" Version="4.13.0.20260627" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>
  

</Project>
